{
    "name": "wilder/mvc",
    "authors": [
        {
            "name": "Piet68",
            "email": "peter.kallabis@neuf.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "":"src/"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "1.*"
    }
}
